#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "Curlz MT"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\sumin}{\sum_{i=1}^{n}}
{\sum_{i=1}^{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumjn}{\sum_{j=1}^{n}}
{\sum_{j=1}^{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumim}{\sum_{i=1}^{m}}
{\sum_{i=1}^{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumjm}{\sum_{j=1}^{m}}
{\sum_{j=1}^{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumik}{\sum_{i=1}^{k}}
{\sum_{i=1}^{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumjk}{\sum_{j=1}^{k}}
{\sum_{j=1}^{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumkn}{\sum_{k=1}^{n}}
{\sum_{k=1}^{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumnk}{\sum_{n=1}^{k}}
{\sum_{n=1}^{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sumkm}{\sum_{k=1}^{m}}
{\sum_{k=1}^{m}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\ser}[3]{#1_{1}#2#1_{2}#2#1_{2}#2#1_{3}#2....#2#1_{#3}}
{#1_{1}#2#1_{2}#2#1_{2}#2#1_{3}#2....#2#1_{#3}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vn}{v_{1},v_{2},...v_{n}}
{v_{1},v_{2},...v_{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vm}{v_{1},v_{2},...v_{m}}
{v_{1},v_{2},...v_{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\un}{u_{1},u_{2},...u_{n}}
{u_{1},u_{2},...u_{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\um}{u_{1},u_{2},...u_{m}}
{u_{1},u_{2},...u_{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{v_{1},v_{2},...v_{k}}
{v_{1},v_{2},...v_{k}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\vecmul}[6]{\left[\begin{matrix}#1\\
 #2\\
 #3 
\end{matrix}\right]\times\left[\begin{matrix}#4\\
 #5\\
 #6 
\end{matrix}\right]=\left[\begin{matrix}\left(#2\right)\cdot\left(#6\right)-\left(#3\right)\cdot\left(#5\right)\\
 \left(#3\right)\cdot\left(#4\right)-\left(#1\right)\cdot\left(#6\right)\\
 \left(#1\right)\cdot\left(#5\right)-\left(#2\right)\cdot\left(#4\right) 
\end{matrix}\right]}
{\left[\begin{matrix}#1\\
#2\\
#3
\end{matrix}\right]\times\left[\begin{matrix}#4\\
#5\\
#6
\end{matrix}\right]=\left[\begin{matrix}\left(#2\right)\cdot\left(#6\right)-\left(#3\right)\cdot\left(#5\right)\\
\left(#3\right)\cdot\left(#4\right)-\left(#1\right)\cdot\left(#6\right)\\
\left(#1\right)\cdot\left(#5\right)-\left(#2\right)\cdot\left(#4\right)
\end{matrix}\right]}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\lim}[1]{\lim_{n\rightarrow\infty}\left(#1\right)}
{\lim_{n\rightarrow\infty}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\rank}{\text{Rank}}
{\text{Rank}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\im}{\text{Im}}
{\text{Im}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\sp}{\text{Span}}
{\text{Span}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\fancyF}{\mathscr{F}}
{\mathscr{F}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\fancyB}{\mathscr{B}}
{\mathscr{B}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\baseA}{\mathcal{A}}
{\mathcal{A}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\baseB}{\mathcal{B}}
{\mathcal{B}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\baseC}{\mathcal{C}}
{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\FF}{\mathbb{F}}
{\mathbb{F}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\CC}{\mathbb{C}}
{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliCupDot}{\mathbin{\cupdot}}
{\mathbin{\dot{\cup}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\kaliBigCupDot}{\mathbin{\bigcupdot}}
{\mathbin{\dot{\bigcup}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\PP}{\mathbb{P}}
{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\EE}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\nab}{\overline{\nabla}}
{\overline{\nabla}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\supp}{\text{Supp}}
{\text{Supp}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\geo}{\text{Geo}}
{\text{Geo}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\bin}{\text{Bin}}
{\text{Bin}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\ber}{\text{Ber}}
{\text{Ber}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\poi}{\text{Poi}}
{\text{Poi}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\exp}{\text{Exp}}
{\text{Exp}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\cov}{\text{Cov}}
{\text{Cov}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\var}{\text{Var}}
{\text{Var}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\sinc}{\text{sinc}}
{\text{sinc}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\ra}{\text{\ensuremath{\rightarrow}}}
{\text{\ensuremath{\rightarrow}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\text{\ensuremath{\leftarrow}}}
{\text{\ensuremath{\leftarrow}}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\iff}{\text{\ensuremath{\Leftrightarrow}}}
{\text{\Leftrightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\text{\ensuremath{\exists}}}
{\text{\ensuremath{\exists}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\RA}{\text{\ensuremath{\Rightarrow}}}
{\text{\ensuremath{\Rightarrow}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\LA}{\text{\ensuremath{\Leftarrow}}}
{\text{\ensuremath{\Leftarrow}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\li}{\text{\ensuremath{\langle}}}
{\text{\langle}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ri}{\rangle}
{\text{\rangle}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vec}{\begin{bmatrix}\end{bmatrix}}
{\begin{bmatrix}\end{bmatrix}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{^{\intercal}}
{^{\intercal}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xor}{\oplus}
{\oplus}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}{\Vert}
{\Vert}
\end_inset


\begin_inset FormulaMacro
\newcommand{\2}{^{2}}
{^{2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\and}{\wedge}
{\wedge}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
67800 | Probabilistic Methods in Artificial Intelligence
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\xout default
\lang hebrew
|
\xout off
\lang english
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Ex
\lang hebrew
 
\lang english
2
\end_layout

\begin_layout Author
Guy Lutsker 207029448
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Question 1 - Non-positive distributions
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Solution:
\]

\end_inset


\end_layout

\begin_layout Standard
Let us compose the following MN:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted2.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Graph of MN 
\begin_inset Formula $\mathcal{H}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see the MN models the following independencies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{I}_{LM}(\mathcal{H})=\{X\perp Z|Y\ \ \ ,\ \ \ Y\perp Z|X\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{I}(\mathcal{H})=\{X\perp Z\ \ \ ,\ \ \ Y\perp Z\}
\]

\end_inset


\end_layout

\begin_layout Standard
As we can see 
\begin_inset Formula $\mathcal{I}_{LM}(\mathcal{H})\neq\mathcal{I}(\mathcal{H})$
\end_inset

 and we would have to construct a distribution 
\begin_inset Formula $p$
\end_inset

 to model this.
 We shall define 
\begin_inset Formula $p$
\end_inset

 over 3 binary variables 
\begin_inset Formula $X,Y,Z$
\end_inset

 as follows: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(X,Y,Z)=\boldsymbol{1_{(X=Y=Z)}}
\]

\end_inset


\end_layout

\begin_layout Standard
Intuitively speaking, 
\begin_inset Formula $p$
\end_inset

 will be 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 when 
\begin_inset Formula $X=Y=Z=0$
\end_inset

 and when 
\begin_inset Formula $X=Y=Z=1$
\end_inset

 , and all other cases will give 
\begin_inset Formula $0$
\end_inset

 probability.
 
\end_layout

\begin_layout Standard
We need to prove that 
\begin_inset Formula $p$
\end_inset

 satisfies 
\begin_inset Formula $\mathcal{I}_{LM}(\mathcal{H})$
\end_inset

 and not 
\begin_inset Formula $\mathcal{I}(\mathcal{H})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

 satisfies 
\begin_inset Formula $\mathcal{I}_{LM}(\mathcal{H})$
\end_inset

 since:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(X=1,Z=1|Y=1)=\frac{p(X=1,Y=1,Z=1)}{p(Y=1)}=\frac{0.5}{0.5}=1=\frac{0.5}{0.5}\cdot\frac{0.5}{0.5}=\frac{p(X=1,Y=1)}{p(Y=1)}\cdot\frac{p(Z=1,Y=1)}{p(Y=1)}=p(X=1|Y=1)\cdot p(Z=1|Y=1)
\]

\end_inset


\end_layout

\begin_layout Standard
Which is identical to when 
\begin_inset Formula $X=Y=Z=0.$
\end_inset


\end_layout

\begin_layout Standard
also:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(X=1,Z=0|Y=1)=\frac{p(X=1,Y=1,Z=0)}{p(Y=1)}=\frac{0}{0.5}=0=\frac{0.5}{0.5}\cdot\frac{0}{0.5}=\frac{p(X=1,Y=1)}{p(Y=1)}\cdot\frac{p(Z=0.Y=1)}{p(Y=1)}=p(X=1|Y=1)\cdot p(Z=0|Y=1)
\]

\end_inset


\end_layout

\begin_layout Standard
which is identical to 
\begin_inset Formula $X=0,Y=Z=1$
\end_inset

.
\end_layout

\begin_layout Standard
and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(X=1,Z=1|Y=0)=\frac{p(X=1,Y=0,Z=1)}{p(Y=0)}=\frac{0}{0.5}=0=\frac{0}{0.5}\cdot\frac{0}{0.5}=\frac{p(X=1,Y=0)}{p(Y=0)}\cdot\frac{p(Z=1,Y=0)}{p(Y=0)}=p(X=1|Y=0)\cdot p(Z=1|Y=0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rightarrow p\models\mathcal{I}_{LM}(\mathcal{H})
\]

\end_inset


\end_layout

\begin_layout Standard
But! if we will look at:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(X=0,Z=0)=0.5\neq0.25=0.5\cdot0.5=p(X=0)\cdot p(Z=0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rightarrow p\not\models\mathcal{I}(\mathcal{H})
\]

\end_inset


\end_layout

\begin_layout Standard
And so 
\begin_inset Formula $p$
\end_inset

 satisfies 
\begin_inset Formula $\mathcal{I}_{LM}(\mathcal{H})$
\end_inset

 and not 
\begin_inset Formula $\mathcal{I}(\mathcal{H})$
\end_inset

 as required.
\end_layout

\begin_layout Section*
Question 2 - Markov Blankets
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\mathcal{H}$
\end_inset

 is a P-map of 
\begin_inset Formula $p$
\end_inset

 we know that 
\begin_inset Formula $MB_{p}(X)=ne(X)$
\end_inset

 where 
\begin_inset Formula $ne(X)$
\end_inset

 is the set of neighbors of 
\begin_inset Formula $X.$
\end_inset

 Proof:
\end_layout

\begin_deeper
\begin_layout Standard
Since 
\begin_inset Formula $MB_{p}(X)$
\end_inset

 is the set of all variables which given them 
\begin_inset Formula $X$
\end_inset

 is independent of all other variables in the graph, we know that 
\begin_inset Formula $ne(X)\subset MB_{p}(X)$
\end_inset

 in any case.
\end_layout

\begin_layout Standard
But since we also know that 
\begin_inset Formula $\mathcal{H}$
\end_inset

 is a P-map of 
\begin_inset Formula $p$
\end_inset

 we also know that all independencies that are present is 
\begin_inset Formula $p$
\end_inset

 are also present in 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 In addition we also know that 
\begin_inset Formula $p$
\end_inset

 is positive, and that means that 
\begin_inset Formula $\mathcal{I}(p)=\mathcal{I}(\mathcal{H})=\mathcal{I}_{local}(\mathcal{H})$
\end_inset

 and This tells us that no node that is outside of 
\begin_inset Formula $ne(X)$
\end_inset

 could be in 
\begin_inset Formula $MB_{p}(X)$
\end_inset

, since the only independencies that 
\begin_inset Formula $\mathcal{H}$
\end_inset

 has are modeled by the neighbors, and that means that 
\begin_inset Formula $ne(X)\supset MB_{p}(X)$
\end_inset

 which all together brings us to 
\begin_inset Formula $ne(X)=MB_{p}(X)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
sd
\end_layout

\begin_layout Enumerate
Closed under intersection:
\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $U_{1},U_{2}\in\mathcal{U}(X)$
\end_inset

, we need to show that 
\begin_inset Formula $U_{\cap}=U_{1}\cap U_{2}\in\mathcal{U}(X).$
\end_inset

 
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $X_{i}\perp\mathcal{X}/(U_{1}\cup\{X_{i}\})|U_{1}$
\end_inset

 and in particular 
\begin_inset Formula $X_{i}\perp U_{2}/U_{\cap}|U_{1}$
\end_inset

 Since 
\begin_inset Formula $U_{2}/U_{\cap}\subset\mathcal{X}/(U_{1}\cup\{X_{i}\})$
\end_inset

.
 And symmetrically we know that 
\begin_inset Formula $X_{i}\perp U_{1}/U_{\cap}|U_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $U_{j}=U_{j}/U_{\cap}\cup U_{\cap}$
\end_inset

 and so we can write that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}\perp U_{1}/U_{\cap}|U_{2}/U_{\cap},U_{\cap}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}|\perp U/U_{\cap}|U_{1}/U_{\cap},U_{\cap}
\]

\end_inset


\end_layout

\begin_layout Standard
And from intersection we get that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}\perp U_{1}/U_{\cap},U_{2}/U_{\cap}|U_{\cap}
\]

\end_inset


\end_layout

\begin_layout Standard
We can split this term into 2 more easy to comprehend statements:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}\perp U_{1}/U_{\cap}|U_{\cap}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}\perp U_{2}/U_{\cap}|U_{\cap}
\]

\end_inset


\end_layout

\begin_layout Standard
We can also see that : 
\begin_inset Formula $X_{i}\perp\mathcal{X}/(U_{1}\cup\{X_{i}\})|U_{1}=X_{i}\perp\mathcal{X}/(U_{1}\cup\{X_{i}\})|U_{1}/U_{\cap},U_{\cap}$
\end_inset

 
\end_layout

\begin_layout Standard
And combining 
\begin_inset Formula $X_{i}\perp\mathcal{X}/(U_{1}\cup\{X_{i}\})|U_{1}/U_{\cap},U_{\cap}$
\end_inset

 and 
\begin_inset Formula $X_{i}\perp U_{1}/U_{\cap}|U_{\cap}$
\end_inset

 with the contraction lemma, we get that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}\perp\mathcal{X}/(U_{1}\cup\{X_{i}\})|U_{1}/U_{\cap},U_{\cap}\ \ \and\ \ X_{i}\perp U_{1}/U_{\cap}|U_{\cap}\overset{\text{Contraction}}{\rightarrow}X_{i}\perp\mathcal{X}/U_{1}|U_{\cap}
\]

\end_inset


\end_layout

\begin_layout Standard
And similarly:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}\perp\mathcal{X}/(U_{2}\cup\{X_{i}\})|U_{2}/U_{\cap},U_{\cap}\ \ \and\ \ X_{i}\perp U_{2}/U_{\cap}|U_{\cap}\overset{\text{Contraction}}{\rightarrow}X_{i}\perp\mathcal{X}/U_{2}|U_{\cap}
\]

\end_inset


\end_layout

\begin_layout Standard
Which gets us to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}\perp\mathcal{X}/(U_{1}\cup U_{2})|U_{\cap}
\]

\end_inset


\end_layout

\begin_layout Standard
In particular 
\begin_inset Formula $U_{\cap}\subset(U_{1}\cup U_{2})$
\end_inset

 and so we get that: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{i}\perp\mathcal{X}/(U_{\cap}/\{X_{i}\})|U_{\cap}
\]

\end_inset

 
\end_layout

\begin_layout Standard
Which means that : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{1}\cup U_{2}=U_{\cap}\in\mathcal{U}(X)\rightarrow\mathcal{U}\text{ is closed under intersection}
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\end_body
\end_document
